.about-us {
  max-width: 800px;
  margin: 2rem auto;
  padding: 1rem;
  font-family: 'Inter', sans-serif;
  line-height: 1.6;
}

.about-us h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  text-align: center;
}

.about-us h3 {
  margin-top: 2rem;
  font-size: 1.4rem;
  color: #333;
}

.about-us p {
  margin-bottom: 1rem;
  color: #444;
}

.about-us ul {
  padding-left: 1.5rem;
  list-style: none;
}

.about-us li {
  margin-bottom: 0.5rem;
  position: relative;
  padding-left: 1.2rem;
}

.about-us li::before {
  content: "✔";
  position: absolute;
  left: 0;
  color: green;
}
