@import url('https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200..900;1,200..900&family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Special+Elite&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Coiny&display=swap');


body {
    font-family: 'Inter', sans-serif;
    margin: 0;
}

ul, li {
    list-style: none;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

.logo-text {
    font-size: 1.5rem;
    font-weight: 400;
}

.banner {
    overflow: hidden;
    height: 20rem;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1;
    background: black;
}


.black-overlay img {
    background: black;
    width: 100%;
    opacity: 0.5;
    height: 100%;
    object-fit: cover;
    object-position: center;
}



header {
    color: white;
    display: flex;
    align-items: center;
    flex-flow: row wrap;
    justify-content: space-between;
    padding: 1.5rem 3rem;
}

.nav-element {
    display: flex;
    flex-flow: row wrap;
    gap: 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}


h1 {
    margin-left: 3rem;
    margin-top: 6rem;
    font-size: 6rem;
    font-weight: 800;
    color: white;
}


.footer-container {
    display: flex;
    justify-content: space-between;
    background-color: #111;
    color: white;
    padding: 3rem;
    flex-wrap: wrap;
}

.footer-left {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.footer-columns {
    display: flex;
    gap: 4rem;
}

.footer-column h3 {
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column li {
    margin-bottom: 0.5rem;
}

.footer-column a {
    color: white;
    text-decoration: none;
}

.contact-email a {
    color: white;
    font-size: 1.2rem;
    text-decoration: underline;
}

.footer-right {
    flex: 1;
    max-width: 500px;
}

.subscribe-form {
    display: flex;
    margin: 1rem 0;
}

.subscribe-form input {
    flex: 1;
    padding: 0.75rem;
    border: none;
    border-radius: 10px 0 0 10px;
    background-color: #222;
    color: white;
}

.subscribe-form button {
    padding: 0.75rem 1rem;
    background-color: #444;
    border: none;
    border-radius: 0 10px 10px 0;
    color: white;
    cursor: pointer;
}

.social-icons {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    gap: 1.5rem;
}

.social-icons i {
    height: 48px;
    width:  auto;
}

.footer-bottom {
    background-color: #0d0d0d;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 3rem;
    flex-wrap: wrap;
    font-size: 0.875rem;
}

.footer-links a {
    margin-right: 1rem;
    color: white;
    text-decoration: none;
}

.footer-language {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.language-selector {
    background-color: #222;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 9999px;
    border: none;
    cursor: pointer;
}

.footer-payments img {
    height: 24px;
    margin-left: 0.5rem;
}

.logo {
    width: 64px;
    height: auto;
}
